{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433;Database=OnionArchitecture;User=sa;Password=Password12*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
